metadata.json (before)
{
  "name": "eyp-prelink",
  "version": "0.1.1",
  "author": "eyp",
  "summary": "enables/disabled prelinking",
  "license": "Apache-2.0",
  "source": "https://github.com/NTTCom-MS/eyp-prelink",
  "project_page": null,
  "issues_url": "https://github.com/NTTCom-MS/eyp-prelink/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (after)
{
  "name": "eyp-prelink",
  "version": "0.1.1",
  "author": "eyp",
  "summary": "enables/disabled prelinking",
  "license": "Apache-2.0",
  "source": "https://github.com/SaltaIT/eyp-prelink",
  "project_page": null,
  "issues_url": "https://github.com/SaltaIT/eyp-prelink/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (diff)
@@ -4,9 +4,9 @@
   "author": "eyp",
   "summary": "enables/disabled prelinking",
   "license": "Apache-2.0",
-  "source": "https://github.com/NTTCom-MS/eyp-prelink",
+  "source": "https://github.com/SaltaIT/eyp-prelink",
   "project_page": null,
-  "issues_url": "https://github.com/NTTCom-MS/eyp-prelink/issues",
+  "issues_url": "https://github.com/SaltaIT/eyp-prelink/issues",
   "dependencies": [
     {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0"},
     {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
